backend/schema.graphqls

# scalar
scalar Upload
scalar Timestamp

# Post
type Post {
  id: ID!
  user: User!
  title: String!
  body: String!
  img: String
  liked: [User]
  registration: Timestamp
  modification: Timestamp
  marker: Marker
  comment: [Comment]
}

input PostInput {
  title: String!
  body: String!
  img: String!
}

input LikedInput {
  uid: String!
}

# User
type User {
  id: ID!
  email: String
  password: String
  type: UserType
  session: String
  name: String
  age: Int
  gender: Gender
  avatar: String
  introduction: String
  friends: [String]
  mute: [String]
  post: [Post]
  comment: [Comment]
}

enum UserType {
  active
  inactive
  admin
}

input UserInput {
  email: String!
  password: String!
  type: UserType!
  name: String!
  age: Int!
  gender: Gender!
  avatar: String!
  introduction: String!
}

input SessionInput {
  session: String!
}

input FriendInput {
  friends: String!
}

input MuteInput {
  mute: String!
}

input LoginInput {
  email: String!
  password: String!
}

enum Gender {
  male
  female
  none
}

# Marker
type Marker {
  id: ID!
  post: Post!
  title: String
  lat: String
  lng: String
}

input MarkerInput {
  title: String!
  lat: String!
  lng: String!
}

# Comment
type Comment {
  id: ID!
  user: User!
  post: Post!
  body: String
  createdAt: Timestamp
  updatedAt: Timestamp
}

input CommentInput {
  body: String!
}

# File
type File {
  path: String!
}

input UploadFile {
  content: Upload!
}

# Request
type Request {
  id: ID!
  request: User!
  requested: User!
  status: RequestStatus!
}

enum RequestStatus {
  in_process
  accept
  deny
  break_in_process
  break_accept
  break_deny
  cancel
}

input RequestInput {
  requested: String
  status: RequestStatus!
}

# root type
schema {
  query: Query
  mutation: Mutation
}

type Query {
  Post: [Post]!
  User: [User]!
  Comment: [Comment]!
  Marker: [Marker]!
  Request: [Request]!
}

type Mutation {
  # CREATE
  createPost(input: PostInput!): Post!
  createUser(input: UserInput!): User!
  createMarker(input: MarkerInput!): Marker!
  createComment(input: CommentInput!): Comment!
  createRequest(input: RequestInput!): Request!

  # UPDATE
  updatePost(id: ID!, input: PostInput!): Post!
  updateLiked(id: ID!, input: LikedInput!): Post!

  updateUser(id: ID!, input: UserInput!): User!
  updateSession(id: ID!, input: SessionInput!): User!
  updateFriend(id: ID!, input: FriendInput!): User!
  updateMute(id: ID!, input: MuteInput): User!

  updateMarker(id: ID!, input: MarkerInput!): Marker!
  updateComment(id: ID!, input: CommentInput!): Comment!
  uploadFile(input: UploadFile!): File!
  updateRequest(id: ID!, input: RequestInput!): Request!

  # DELETE
  deletePost(id: ID!): Post!
  deleteUser(id: ID!): User!
  deleteMarker(id: ID!): Marker!
  deleteComment(id: ID!): Comment!
  deleteRequest(id: ID!): Request!

  # OTHER
  login(input: LoginInput!): User!
}
