app/schemas/mutation.graphql

type Mutation {
  ###############
  # Account
  ###############
  # CREATE
  createAccount(input: CreateAccountInput!): Account!
  # UPDATE
  updateAccount(id: ID!, input: UpdateAccountInput!): Account!
  # DELETE
  deleteAccount(id: ID!): Account!

  ###############
  # Comment
  ###############
  # CREATE
  createComment(input: CreateCommentInput!): Comment!
  # UPDATE
  updateComment(id: ID!, input: UpdateCommentInput!): Comment!
  # DELETE
  deleteComment(id: ID!): Comment!

  ###############
  # File
  ###############
  # UPLOAD
  # uploadFile(input: UploadFile!): File!

  ###############
  # Friend
  ###############
  # CREATE
  createFriend(input: CreateFriendInput!): Friend!
  # DELETE
  deleteFriend(id: ID!): Friend!

  ###############
  # Like
  ###############
  # CREATE
  createLike(input: CreateLikeInput!): Like!
  # DELETE
  deleteLike(id: ID!): Like!

  ###############
  # Marker
  ###############
  # CREATE
  createMarker(input: CreateMarkerInput!): Marker!
  # UPDATE
  updateMarker(id: ID!, input: UpdateMarkerInput!): Marker!
  # DELETE
  deleteMarker(id: ID!): Marker!

  ###############
  # Mute
  ###############
  # CREATE
  createMute(input: CreateMuteInput!): Mute!
  # DELETE
  deleteMute(id: ID!): Mute!

  ###############
  # Post
  ###############
  # CREATE
  createPost(input: CreatePostInput!): Post!
  # UPDATE
  updatePost(id: ID!, input: UpdatePostInput!): Post!
  # DELETE
  deletePost(id: ID!): Post!

  ###############
  # Request
  ###############
  # CREATE
  createRequest(input: CreateRequestInput!): Request!
  # UPDATE
  updateRequest(id: ID!, input: UpdateRequestInput!): Request!
  # DELETE
  deleteRequest(id: ID!): Request!

  ###############
  # Session
  ###############
  # CREATE
  createSession(input: CreateSessionInput!): Session!
  # UPDATE
  updateSession(id: ID!, input: UpdateSessionInput!): Session!
  # DELETE
  deleteSession(id: ID!): Session!
}
