app/schemas/post.graphql

###############
# Post
###############
type Post {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  title: String!
  body: String!
  img: String!
  accountID: ID!
  comments: [Comment!]
  marker: Marker
  account: Account!
}

###############
# Input
###############
input CreatePostInput {
  createdAt: Time
  updatedAt: Time
  title: String!
  body: String!
  img: String!
  markerID: ID
  accountID: ID!
}

input UpdatePostInput {
  updatedAt: Time
  title: String
  body: String
  img: String
  markerID: ID
  accountID: ID
}
