app/schemas/query.graphql

type Query {
  ###############
  # Account
  ###############
  queryAccountByID(id: ID!): Account!
  queryAccountByMyID(id: ID!): Account!
  queryAccountByLoginInput(input: LoginInput!): Account!

  ###############
  # Like
  ###############
  queryLikesByPostID(postID: ID!): [Like!]!

  ###############
  # Marker
  ###############
  queryMarkers: [Marker!]!

  ###############
  # Post
  ###############
  queryPosts: [Post!]!

  ###############
  # Request
  ###############
  queryRequestsByAccountID(accountID: ID!): [Request!]!
  queryRequestsByRequestID(RequestID: ID!): [Request!]!

  ###############
  # Session
  ###############
  querySessionByAccountID(ID: ID!): Session!
}
