server/schema.graphqls

# scalar
scalar Upload
scalar Time

# Post
type Post {
  id: ID!
  user_id: Int!
  title: String!
  body: String!
  img: String!
  createdAt: Time!
  updatedAt: Time!
  user: User!
  marker: Marker
  like: [Like]
  comment: [Comment]
}

input PostInput {
  user_id: Int!
  title: String!
  body: String!
  img: String!
}

type Like {
  post_id: Int!
  user_id: Int!
  post: Post!
  user: User!
}

input LikeInput {
  post_id: Int!
  user_id: Int!
}

# User
type User {
  id: ID!
  email: String!
  password: String!
  type: UserType!
  name: String!
  age: Int!
  gender: Gender!
  avatar: String!
  introduction: String!
  createdAt: Time!
  updatedAt: Time!
  friend: [Friend]
  mute: [Mute]
  post: [Post]
  like: [Like]
  comment: [Comment]
}

enum UserType {
  active
  inactive
  admin
}

input UserInput {
  email: String!
  password: String!
  type: UserType!
  name: String!
  age: Int!
  gender: Gender!
  avatar: String!
  introduction: String!
}

input LoginInput {
  email: String!
  password: String!
}

enum Gender {
  male
  female
  none
}

type Session {
  user_id: Int!
  session: String
  updatedAt: Time!
}

input SessionInput {
  user_id: Int!
  session: String!
}

type Friend {
  user_id: Int!
  friend_id: Int!
  friend: User!
}

input FriendInput {
  user_id: Int!
  friend_id: Int!
}

type Mute {
  user_id: Int!
  mute_id: Int!
  mute: User!
}

input MuteInput {
  user_id: Int!
  mute_id: Int!
}

# Marker
type Marker {
  id: ID!
  post_id: Int!
  title: String!
  lat: String!
  lng: String!
  createdAt: Time!
  updatedAt: Time!
  post: Post!
}

input MarkerInput {
  post_id: Int!
  title: String!
  lat: String!
  lng: String!
}

# Comment
type Comment {
  id: ID!
  post_id: Int!
  user_id: Int!
  body: String!
  createdAt: Time!
  updatedAt: Time!
  post: Post!
  user: User!
}

input CommentInput {
  post_id: Int!
  user_id: Int!
  body: String!
}

# File
type File {
  path: String!
}

input UploadFile {
  content: Upload!
}

# Request
type Request {
  request_uid: Int
  requested_uid: Int
  status: RequestStatus!
  createdAt: Time!
  updatedAt: Time!
  requested: User!
}

enum RequestStatus {
  in_process
  accept
  deny
  break_in_process
  break_accept
  break_deny
  cancel
}

input RequestInput {
  request_uid: Int!
  requested_uid: Int!
  status: RequestStatus!
}

type Query {
  # one
  Post(id: ID!): Post!
  User(id: ID!): User!
  Comment(id: ID!): Comment!
  Marker(id: ID!): Marker!
  Request(id: ID!): Request!
  Like(id: ID!): Like!
  Friend(id: ID!): Friend!
  Mute(id: ID!): Mute!
  Session(id: ID!): Session!

  # all
  allPosts: [Post]!
  allUsers: [User]!
  allComments: [Comment]!
  allMarkers: [Marker]!
  allRequests: [Request]!
  allLikes: [Like]!
  allFriends: [Friend]!
  allMutes: [Mute]!
}

type Mutation {
  # CREATE
  createPost(input: PostInput!): Post!
  createUser(input: UserInput!): User!
  createSession(input: SessionInput!): Session!
  createMarker(input: MarkerInput!): Marker!
  createComment(input: CommentInput!): Comment!
  createRequest(input: RequestInput!): Request!
  createLike(input: LikeInput!): Like!
  createFriend(input: FriendInput!): Friend!
  createMute(input: MuteInput!): Mute!

  # UPDATE
  updatePost(id: ID!, input: PostInput!): Post!

  updateUser(id: ID!, input: UserInput!): User!
  updateSession(input: SessionInput!): Session!

  updateMarker(id: ID!, input: MarkerInput!): Marker!
  uploadFile(input: UploadFile!): File!
  updateRequest(input: RequestInput!): Request!

  # DELETE
  deletePost(id: ID!): Post!
  deleteLike(input: LikeInput!): Like!

  deleteUser(id: ID!): User!
  deleteSession(id: ID!): Session!
  deleteFriend(input: FriendInput!): Friend!
  deleteMute(input: MuteInput): Mute!

  deleteMarker(id: ID!): Marker!
  deleteComment(id: ID!): Comment!
  deleteRequest(input: RequestInput!): Request!

  # OTHER
  login(input: LoginInput!): User!
}
