client/src/queries/mutation.graphql

type Mutation {
  ###############
  # Account
  ###############
  # CREATE
  mutation createAccount(
    $email: String!,
    $password: String!,
    $type: AccountType!,
    $name: String!,
    $age: Int!,
    $gender: AccountGender!,
    $avatar: String!,
    $introduction: String!,
  ) {
    createAccount (input: {
      email: $email,
      password: $password,
      type: $type,
      name: $name,
      age: $age,
      gender: $gender,
      avatar: $avatar,
      introduction: $introduction,
    }) {
      account {
        name
      }
    }
  }
  # UPDATE
  updateAccount(id: ID!, input: AccountInput!): Account!
  # DELETE
  deleteAccount(id: ID!): Account!
  # OTHER
  login(input: LoginInput!): Account!

  ###############
  # Comment
  ###############
  # CREATE
  mutation createComment(
    $post_id: ID!,
    $account_id: ID!,
    $body: String!,
  ) {
    createComment (input: {
      post_id: $post_id,
      account_id: $account_id,
      body: $body,
    }) {
      comment {
        post {
          account {
            name
          }
          title
        }
      }
    }
  }
  # DELETE
  deleteComment(id: ID!): Comment!

  ###############
  # File
  ###############
  # UPLOAD
  uploadFile(input: UploadFile!): File!

  ###############
  # Friend
  ###############
  # CREATE
  mutation createFriend(
    $account_id: ID!,
    $friend_id: ID!,
  ) {
    createFriend (input: {
      account_id: $account_id,
      friend_id: $friend_id,
    }) {
      friend {
        friend {
          name
        }
      }
    }
  }
  # DELETE
  deleteFriend(input: FriendInput!): Friend!

  ###############
  # Like
  ###############
  # CREATE
  mutation createLike(
    $post_id: ID!,
    $account_id: ID!,
  ) {
    createLike (input: {
      post_id: $post_id,
      account_id: $account_id,
    }) {
      like {
        post {
          title
        }
        account {
          name
        }
      }
    }
  }
  # DELETE
  deleteLike(input: LikeInput!): Like!

  ###############
  # Marker
  ###############
  # CREATE
  createMarker(input: MarkerInput!): Marker!
  # UPDATE
  updateMarker(id: ID!, input: MarkerInput!): Marker!
  # DELETE
  deleteMarker(id: ID!): Marker!

  ###############
  # Mute
  ###############
  # CREATE
  # createMute(input: MuteInput!): Mute!
  mutation createMute(
    $account_id: ID!,
    $mute_id: ID!,
  ) {
    createMute (input: {
      account_id: $account_id,
      mute_id: $mute_id,
    }) {
      mute {
        mute {
          name
        }
      }
    }
  }
  # DELETE
  deleteMute(input: MuteInput): Mute!

  ###############
  # Post
  ###############
  # CREATE
  mutation createPost(
    $account_id: ID!,
    $title: String!,
    $body: String!,
    $img: String!,
  ) {
    createPost (input: {
      account_id: $account_id,
      title: $title,
      body: $body,
      img: $img,
    }) {
      post {
        id
        title
      }
    }
  }
  # UPDATE
  updatePost(id: ID!, input: PostInput!): Post!
  # DELETE
  deletePost(id: ID!): Post!

  ###############
  # Request
  ###############
  # CREATE
  # createRequest(input: RequestInput!): Request!
  mutation createRequest(
    $account_id: ID!,
    $target_account_id: ID!,
    $status: RequestStatus!,
  ) {
    createRequest (input: {
      account_id: $account_id,
      target_account_id: $target_account_id,
      status: $status,
    }) {
      request {
        target_account {
          name
        }
        status
      }
    }
  }
  # UPDATE
  updateRequest(input: RequestInput!): Request!
  # DELETE
  deleteRequest(input: RequestInput!): Request!

  ###############
  # Session
  ###############
  # CREATE
  # createSession(input: SessionInput!): Session!
  mutation createSession(
    $account_id: ID!,
    $session: String!,
  ) {
    createSession (input: {
      account_id: $account_id,
      session: $session,
    }) {
      session {
        session
      }
    }
  }
  # UPDATE
  updateSession(input: SessionInput!): Session!
  # DELETE
  deleteSession(account_id: ID!): Session!
}
