app/graphql/schemas/mutation.graphqls

type Mutation {
  ###############
  # Comment
  ###############
  # CREATE
  createComment(input: CommentInput!): Comment!
  # DELETE
  deleteComment(id: ID!): Comment!

  ###############
  # File
  ###############
  # UPLOAD
  uploadFile(input: UploadFile!): File!

  ###############
  # Friend
  ###############
  # CREATE
  createFriend(input: FriendInput!): Friend!
  # DELETE
  deleteFriend(input: FriendInput!): Friend!

  ###############
  # Like
  ###############
  # CREATE
  createLike(input: LikeInput!): Like!
  # DELETE
  deleteLike(input: LikeInput!): Like!

  ###############
  # Marker
  ###############
  # CREATE
  createMarker(input: MarkerInput!): Marker!
  # UPDATE
  updateMarker(id: ID!, input: MarkerInput!): Marker!
  # DELETE
  deleteMarker(id: ID!): Marker!

  ###############
  # Mute
  ###############
  # CREATE
  createMute(input: MuteInput!): Mute!
  # DELETE
  deleteMute(input: MuteInput): Mute!

  ###############
  # Post
  ###############
  # CREATE
  createPost(input: PostInput!): Post!
  # UPDATE
  updatePost(id: ID!, input: PostInput!): Post!
  # DELETE
  deletePost(id: ID!): Post!

  ###############
  # Request
  ###############
  # CREATE
  createRequest(input: RequestInput!): Request!
  # UPDATE
  updateRequest(input: RequestInput!): Request!
  # DELETE
  deleteRequest(input: RequestInput!): Request!

  ###############
  # Session
  ###############
  # CREATE
  createSession(input: SessionInput!): Session!
  # UPDATE
  updateSession(input: SessionInput!): Session!
  # DELETE
  deleteSession(user_id: ID!): Session!

  ###############
  # User
  ###############
  # CREATE
  createUser(input: UserInput!): User!
  # UPDATE
  updateUser(id: ID!, input: UserInput!): User!
  # DELETE
  deleteUser(id: ID!): User!
  # OTHER
  login(input: LoginInput!): User!
}
