app/graphql/schemas/query.graphqls

type Query {
  ###############
  # Comment
  ###############
  # By User ID
  getCommentByUserID(user_id: ID!): [Comment]!

  ###############
  # Friend
  ###############
  # By User ID
  getFriendsByUserID(own_id: ID!): [Friend]!

  ###############
  # Like
  ###############
  # By User ID
  getLikesByUserID(user_id: ID!): [Like]!

  ###############
  # Marker
  ###############
  # All
  getAllMarkers: [Marker]!

  ###############
  # Mute
  ###############
  # By User ID
  getMutesByUserID(own_id: ID!): [Mute]!

  ###############
  # Post
  ###############
  # All
  getAllPosts: [Post]!
  # By User ID
  getPostsByUserID(user_id: ID!): [Post]!

  ###############
  # Request
  ###############
  # By User ID
  getRequestsByUserID(user_id: ID!): [Request]!
  # By User ID
  getRequestsByTargetID(target_id: ID!): [Request]!

  ###############
  # Session
  ###############
  # By User ID
  getSessionByUserID(user_id: ID!): Session!

  ###############
  # User
  ###############
  # All
  getAllUsers: [User]!
  # By ID
  getUserByID(id: ID!): User!
}
