backend/graph/schema.graphqls

# root type
schema {
  query: Query
  mutation: Mutation
}

type Query {
  Post: [Post]!
  User: [User]!
  Comment: [Comment]!
  Marker: [Marker]!
  Request: [Request]!
}

type Mutation {
  createPost(input: PostInput!): Post!
  createUser(input: UserInput!): User!
  createMarker(input: MarkerInput!): Marker!
  createComment(input: CommentInput!): Comment!
  createRequest(input: RequestInput!): Request!

  updatePost(id: ID!, input: PostInput!): Post
  updateLiked(id: ID!, input: LikedInput!): Post
  updateUser(id: ID!, input: UserInput!): User
  updateMarker(id: ID!, input: MarkerInput!): Marker
  updateComment(id: ID!, input: CommentInput!): Comment
  uploadFile(input: UploadFile!): File!
  updateRequest(id: ID!, input: RequestInput!): Request

  deletePost(id: ID!): Post
  deleteLiked(id: ID!): Post
  deleteUser(id: ID!): User
  deleteMarker(id: ID!): Marker
  deleteComment(id: ID!): Comment
  deleteRequest(id: ID!): Request
}

# scalar
scalar Upload
scalar Timestamp

# Post
type Post {
  id: ID!
  title: String!
  body: String!
  img: String
  marker: Marker
  comments: [Comment]
  liked: [User]
  registration: Timestamp
  modification: Timestamp
}

input PostInput {
  title: String!
  body: String!
  img: String!
  marker: MarkerInput!
}

input LikedInput {
  id: ID!
}

# User
type User {
  id: ID!
  email: String
  password: String
  type: UserType
  session: String
  name: String
  age: Int
  gender: Gender
  avatar: String
  introduction: String
  friends: [Int]
  mute: [Int]
}

enum UserType {
  active
  inactive
  admin
}

input UserInput {
  email: String!
  password: String!
  type: UserType!
  session: String!
  name: String!
  age: Int!
  gender: Gender!
  avatar: String!
  introduction: String!
  friends: [Int]!
  mute: [Int]!
}

enum Gender {
  male
  female
  none
}

# Marker
type Marker {
  id: ID!
  title: String
  lat: String
  lng: String
}

input MarkerInput {
  title: String!
  lat: String!
  lng: String!
}

# Comment
type Comment {
  id: ID!
  user: User
  body: String
  registration: Timestamp
  modification: Timestamp
}

input CommentInput {
  body: String!
}

# File
type File {
  path: String!
}

input UploadFile {
  content: Upload!
}

# Request
type Request {
  id: ID!
  request: User!
  requested: User!
  status: RequestStatus!
}

enum RequestStatus {
  in_process
  accept
  deny
  break_in_process
  break_accept
  break_deny
  cancel
}

input RequestInput {
  status: RequestStatus!
}
