schemas/account.graphql

###############
# Account
###############
type Account {
  id: ID!
  email: String!
  password: String!
  type: AccountType!
  name: String!
  age: Int!
  gender: AccountGender!
  avatar: String!
  introduction: String!
  createdAt: Time!
  updatedAt: Time!
  friend: [Friend]!
  mute: [Mute]!
  post: [Post]!
  like: [Like]!
  comment: [Comment]!
}

###############
# Enum
###############
enum AccountType {
  active
  inactive
  admin
}

enum AccountGender {
  male
  female
  none
}

###############
# Input
###############
input AccountInput {
  email: String!
  password: String!
  type: AccountType!
  name: String!
  age: Int!
  gender: AccountGender!
  avatar: String!
  introduction: String!
}

input LoginInput {
  email: String!
  password: String!
}
