schemas/query.graphql

type Query {
  ###############
  # Account
  ###############
  getAccountPageInfo(id: ID!): Account!

  getMyPageInfo(id: ID!): Account!

  ###############
  # Marker
  ###############
  getAllMarkers: [Marker]!

  ###############
  # Post
  ###############
  getAllPosts: [Post]!

  ###############
  # Request
  ###############
  getRequestsByAccountID(accountID: ID!): [Request]!

  getRequestsByTargetID(targetAccountID: ID!): [Request]!

  ###############
  # Session
  ###############
  getSessionByAccountID(accountID: ID!): Session!
}
