schemas/query.graphql

type Query {
  ###############
  # Account
  ###############
  accountPageInfo(id: ID!): Account!

  myPageInfo(id: ID!): Account!

  ###############
  # Like
  ###############
  likesByPost(postId: ID!): [Like!]!

  ###############
  # Marker
  ###############
  allMarkers: [Marker!]!

  ###############
  # Post
  ###############
  allPosts: [Post!]!

  ###############
  # Request
  ###############
  requestsByAccountId(accountId: ID!): [Request!]!

  requestsByTargetId(targetAccountId: ID!): [Request!]!

  ###############
  # Session
  ###############
  sessionByAccountId(accountId: ID!): Session!

  ###############
  # Node
  ###############
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
}
