schemas/query.graphql

type Query {
  ###############
  # Account
  ###############
  getAccountPageInfo(id: ID!): Account!

  getMyPageInfo(id: ID!): Account!

  ###############
  # Like
  ###############
  getLikesByPost(postId: ID!): [Like]!

  ###############
  # Marker
  ###############
  getAllMarkers: [Marker]!

  ###############
  # Post
  ###############
  getAllPosts: [Post]!

  ###############
  # Request
  ###############
  getRequestsByAccountId(accountId: ID!): [Request]!

  getRequestsByTargetId(targetAccountId: ID!): [Request]!

  ###############
  # Session
  ###############
  getSessionByAccountId(accountId: ID!): Session!
}
